# showcase-pipes-filters-quarkus

./: Makefile  README.adoc  README.md  pom.xml
checkstyle/: file.header
docker/: docker-compose.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/dev/unexist/showcase/todo/adapter/: TodoConsumer.java  TodoProducer.java  TodoResource.java
src/main/java/dev/unexist/showcase/todo/adapters/: TodoConsumer.java  TodoProducer.java  TodoResource.java
src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoDto.java  TodoDtoAssembler.java  TodoRepository.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/domain/todo/events/: TodoConverted.java  TodoCreated.java  TodoSaved.java
src/main/java/dev/unexist/showcase/todo/domain/todo/filters/: TodoConversionFilter.java  TodoPersistenceFilter.java
src/main/java/dev/unexist/showcase/todo/infrastructure/base/: AbstractBaseEvent.java  AbstractBaseFilter.java  AbstractBaseMapper.java
src/main/java/dev/unexist/showcase/todo/infrastructure/deserializer/: TodoBaseDeserializer.java  TodoDtoDeserializer.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java  TodoRepositoryImpl.java
src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
src/main/resources/: application.properties
src/test/java/dev/unexist/showcase/todo/: LayerArchUnitTest.java
